Protel Design System Design Rule Check
PCB File : C:\Users\นคื๗\AD6 Design\ALD386-MEM\PCB1.PcbDoc
Date     : 2021/5/26
Time     : 16:49:43

Processing Rule : Room Sheet1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('Sheet1'))
   Violation between SOIC Component U3-DRAM-SOJ24 (-16mm,4.1mm) on Top Layer
   Violation between SOIC Component U1-DRAM-SOJ24 (-39.5mm,4.1mm) on Top Layer
   Violation between SOIC Component U4-DRAM-SOJ24 (-16mm,-13.1mm) on Top Layer
   Violation between SOIC Component U5-DRAM-SOJ24 (-27.75mm,4.1mm) on Top Layer
   Violation between SOIC Component U7-DRAM-SOJ24 (-4.25mm,4.1mm) on Top Layer
   Violation between SOIC Component U8-DRAM-SOJ24 (-4.25mm,-13.1mm) on Top Layer
   Violation between SOIC Component U2-DRAM-SOJ24 (-39.5mm,-13.1mm) on Top Layer
   Violation between SOIC Component U6-DRAM-SOJ24 (-27.75mm,-13.1mm) on Top Layer
   Violation between SMT Small Component C1-0.1uf (-39mm,-28.6mm) on Bottom Layer
   Violation between SMT Small Component C3-CAP (-28mm,-28.6mm) on Bottom Layer
   Violation between SMT Small Component C4-CAP (-16mm,-28.6mm) on Bottom Layer
   Violation between SMT Small Component C5-CAP (-4.5mm,-28.6mm) on Bottom Layer
   Violation between SMT Small Component C6-CAP (-39.05mm,4.4mm) on Bottom Layer
   Violation between SMT Small Component C10-CAP (-28mm,4.4mm) on Bottom Layer
   Violation between SMT Small Component C11-CAP (-16mm,4.4mm) on Bottom Layer
   Violation between SMT Small Component C12-CAP (-4.5mm,4.4mm) on Bottom Layer
   Violation between Component I3-CON51P (0mm,0mm) on Bottom Layer
   Violation between SMT Small Component C9-CAP (-42.25mm,-12.85mm) on Bottom Layer
   Violation between SMT Small Component C8-CAP (3.25mm,-9.45mm) on Bottom Layer
   Violation between SMT Small Component C7-CAP (3.2mm,-10.9mm) on Bottom Layer
   Violation between SMT Small Component C2-0.1uf (-42.25mm,-11.4mm) on Bottom Layer
   Violation between SMT Small Component C14-CAP (3.25mm,1.35mm) on Bottom Layer
   Violation between SMT Small Component C16-CAP (3.25mm,2.85mm) on Bottom Layer
   Violation between SMT Small Component RM1-100 (4.25mm,-22.85mm) on Bottom Layer
   Violation between SMT Small Component RM2-100 (4.25mm,-21.45mm) on Bottom Layer
   Violation between SMT Small Component RM3-100 (-19.25mm,-18.5mm) on Bottom Layer
   Violation between SMT Small Component RM4-100 (-31mm,-18.5mm) on Bottom Layer
   Violation between SMT Small Component RM5-100 (4.25mm,-6.5mm) on Bottom Layer
   Violation between SMT Small Component RM6-100 (4.25mm,-7.9mm) on Bottom Layer
Rule Violations :29

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between Pad U3-12(-16mm,-11.14mm)  Top Layer
   Violation between Pad U4-1(-16mm,-13.1mm)  Top Layer
   Violation between Pad U8-1(-4.25mm,-13.1mm)  Top Layer
   Violation between Pad U5-12(-27.75mm,-11.14mm)  Top Layer
   Violation between Pad U7-12(-4.25mm,-11.14mm)  Top Layer
   Violation between Pad U2-1(-39.5mm,-13.1mm)  Top Layer
   Violation between Pad U6-1(-27.75mm,-13.1mm)  Top Layer
   Violation between Pad U1-12(-39.5mm,-11.14mm)  Top Layer
   Violation between Pad C16-1(3.25mm,2.85mm)  Bottom Layer
   Violation between Pad I3-41(-4mm,-10.5mm)  Bottom Layer
   Violation between Pad I3-42(-4mm,-9.5mm)  Bottom Layer
   Violation between Pad I3-1(0mm,0mm)  Bottom Layer
   Violation between Pad C14-1(3.25mm,1.35mm)  Bottom Layer
   Violation between Pad C8-1(3.25mm,-9.45mm)  Bottom Layer
   Violation between Pad C7-1(3.2mm,-10.9mm)  Bottom Layer
   Violation between Pad I3-2(0mm,-1mm)  Bottom Layer
   Violation between Pad I3-10(0mm,-9mm)  Bottom Layer
   Violation between Pad I3-11(0mm,-10mm)  Bottom Layer
Rule Violations :18


Violations Detected : 47
Time Elapsed        : 00:00:01