*************************************************************
FileName = 8088NoteBook2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 8088NoteBook2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : GND
      File : 8088NoteBook2.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : MidLayer1
      File : 8088NoteBook2.G1

    Adding Layer      : MidLayer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 8088NoteBook2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 8088NoteBook2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 8088NoteBook2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 8088NoteBook2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : 8088NoteBook2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : 8088NoteBook2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 8088NoteBook2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 8088NoteBook2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 8088NoteBook2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D29
    D30
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 8088NoteBook2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 8088NoteBook2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 8088NoteBook2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D30
*************************************************************

